<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/viewgroup_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/textview_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</FrameLayout>
